/*-----------------------------------------------
  名称：点亮一个LED
  公众号：电子开发之家
  编写：小树
  版本：Version 1.0
  内容：利用单片机的实现流水灯，一灯流动，其余灯灭
------------------------------------------------*/
#include<reg52.h> //包含头文件，一般MCS51系列不需要改动，
                  //头文件包含特殊功能寄存器的定义
/*------------------------------------------------------
函数名称：void delay(unsigned int t)
功能描述：通过该函数实现延时
参数说明：t为延时时间
全局变量：无
返 回 值：无
设 计 人：博芯电子
版    本：Version 1.0
设计时间：2011-9-22
说    明：无
---------------------------------------------------*/
void delay(unsigned int t)
{
 while(t--);
}
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
unsigned char i;
           
	while (1)         //主循环
	  {
		  
		  P0=0xfe;   //给P0口赋初值
		  for(i=0;i<8;i++)//循环8次
		  {
		  
		  delay(5000);
		  P0=P0<<=1;   //使P0左移一次
		  P0=P0+1;	   //将最后一位置位1
		 }
	  }
}

