/*-----------------------------------------------
  名称：点亮一个LED
  公众号：嵌入式电子工程师之家
  编写：小树
  版本：Version 1.0
  内容：利用单片机的I/O口来控制一个发光二极管,
------------------------------------------------*/
#include<reg52.h> //包含头文件，一般MCS51系列不需要改动，
                  //头文件包含特殊功能寄存器的定义

sbit LED=P0^0;   //用sbit来定义一个I/O口，将枯燥的I/O口
                 //用自己熟悉的名字代替，做到件词知意的效果
				 //这里的LED可以改成任意自己易于记忆的名字


/*------------------------------------------------------
函数名称：void delay(unsigned int t)
功能描述：通过该函数实现延时
参数说明：t为延时时间
全局变量：无
公众号：电子开发之家
编写：小树
版    本：Version 1.0
说    明：无
---------------------------------------------------*/
void delay(unsigned int t)
{
 while(t--);
}
/*------------------------------------------------
                    主函数
------------------------------------------------*/
void main (void)
{
           
	while (1)         //主循环
	  {
	  LED=0;            //将P0.0口赋值 0，该口电平为低，使LED亮
	  delay(50000);      //调用延时程序；更改延时数字可以更改延时长度；
						 //用于改变闪烁频率
	  LED=1;            //将P0.0口赋值 1，该口电平为高，使LED灭
	  delay(50000);
						 
	  }
}

