/*-----------------------------------------------
  名称：使LED间隔亮灭
  公众号：电子开发之家
  编写：小树
  版本：Version 1.0
  内容：利用单片机的I/O口来控制8位LED间隔亮灭,
		熟练掌握Keil编程及下载的方法
------------------------------------------------*/
#include<reg52.h> //包含头文件，一般MCS51系列不需要改动，
                  //头文件包含特殊功能寄存器的定义
/*--------------------------------------------------
                    主函数
-------------------------------------------------*/
void main(void)
{

	P0=0XAA;		  //0XAA为16进制表示形式，
					  //将其转化为二进制的形式为：
					  // 1 0 1 0 1 0 1 0 
					  //通过硬件连接可知：
	                  //当I/O口为“1”时LED是灭的
					  //当I/O口为“0”时LED是亮的
					  //灭 亮 灭 亮 灭 亮 灭 亮 						

	while (1)         //死循环
	  {
					  //程序一直在该函数中循环
	  }
}





